bot.name=ProjectDevProBot
bot.owner=1048335341


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_pro
spring.datasource.username=postgres
spring.datasource.password=701101aaeehh


